{
  "name": "leetcode-js",
  "version": "1.0.0",
  "description": "just my leetcode solution",
  "main": "test/index.js",
  "scripts": {
    "test": "node test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giscafer/leetcode-js.git"
  },
  "keywords": [
    "leetcode",
    "javascript",
    "leetcode-js"
  ],
  "author": "giscafer@outlook.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/giscafer/leetcode-js/issues"
  },
  "homepage": "https://github.com/giscafer/leetcode-js#readme",
  "devDependencies": {
    "eslint": "^5.11.0",
    "eslint-config-airbnb": "^17.1.0",
    "glob": "^7.1.3",
    "mocha": "^5.2.0"
  }
}